
<!-- activity_main.xml -->
<EditText
    android:id="@+id/editTextAmount"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Enter amount in ml"
    android:inputType="number"/>

<Button
android:id="@+id/buttonSave"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Save"/>


